@media screen and (min-width: 0px) and (max-width: 599px){
    .visible{
        display: none;
        visibility: hidden;
    }
    .hidden{
        display: block;
        visibility: visible;
    }

    header{
        padding: 20px !important;
    }
    
    .logo{
        width: 60%;
    }

    .nav-list{
        position: absolute;
        top: 100px;
        left: 40%;
        width: 60%;
        height: 85vh;
        flex-direction: column;
        background: var(--bg-secondary);
        border: 2px solid var(--details);
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        justify-content: flex-start;
        align-items: center;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }
    nav a button{
        margin-left: 0px;
    }
    .toggle{
        display: flex;
        cursor: pointer;
        order: 2;
    }
    #menu-toggle:checked + .nav-list{
        display: flex;
    }

    .cards{
    flex-wrap: wrap;
    padding: 10px ;
    }

    .card-company{
        height: auto !important;
    }

    .login{
        width: 80% !important;
    }

    .address{
        text-align: center;
    }

    .contact{
        flex-direction: column;
    }

    .contact iframe{
        width: 100%;
        margin: 0 auto;
    }
    .spool{
        grid-template-columns: repeat(2, 1fr);
    }

    .spool-item:nth-child(even), 
    .spool-item:nth-child(odd){
        grid-column: auto;
        grid-row: auto;
    }
}

@media screen and (min-width: 600px) and (max-width: 768px){
    .visible{
        display: none;
        visibility: hidden;
    }
    .hidden{
        display: block;
        visibility: visible;
    }

    header{
        padding: 20px !important;
    }

    .logo{
        width: 35%;
    }

    .nav-list{
        position: absolute;
        top: 100px;
        left: 40%;
        width: 60%;
        height: 88vh;
        flex-direction: column;
        background: var(--bg-secondary);
        border: 2px solid var(--details);
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        justify-content: flex-start;
        align-items: center;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }
    .toggle{
        display: flex;
        cursor: pointer;
        order: 2;
    }

    .login{
        width: 80% !important;
    }

    .cards{
        flex-wrap: wrap;
        padding: 10px ;
    }

    .card-company{
        height: auto !important;
    }

    .address{
        text-align: center;
    }

    .contact{
        flex-direction: column;
    }

    .contact iframe{
        width: 100%;
        margin: 0 auto;
    }
    
    #menu-toggle:checked + .nav-list{
        display: flex;
    }
    .spool{
        grid-template-columns: repeat(4, 1fr);
    }

    .spool-item:nth-child(even), 
    .spool-item:nth-child(odd){
        grid-column: auto;
        grid-row: auto;
    }
}

@media screen and (min-width: 769px) and (max-width: 1100px){
    header{
        padding: 20px !important;
    }

    .logo{
        width: 25%;
    }

    .nav-list{
        position: absolute;
        top: 100px;
        left: 40%;
        width: 60%;
        height: 88vh;
        flex-direction: column;
        background: var(--bg-secondary);
        border: 2px solid var(--details);
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        justify-content: flex-start;
        align-items: center;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }
    .toggle{
        display: flex;
        cursor: pointer;
        order: 2;
    }

    .login{
        width: 80% !important;
    }

    .cards{
        flex-wrap: wrap;
        padding: 10px;
    }

    .card-company{
        height: auto !important;
    }

    .address{
        text-align: center;
    }

    .contact{
        flex-direction: column;
    }

    .contact iframe{
        width: 100%;
        margin: 0 auto;
    }
    
    #menu-toggle:checked + .nav-list{
        display: flex;
    }
    .spool{
        grid-template-columns: repeat(4, 1fr);
    }

    .spool-item:nth-child(even), 
    .spool-item:nth-child(odd){
        grid-column: auto;
        grid-row: auto;
    }
}


        